server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i4a307.p.ssafy.io:3306/newha?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mariadb://localhost:3306/newha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.newha.vo
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimjaeseung94@gmail.com
spring.mail.password=!test1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

